Version 10.9:
- Renamed a bunch of things to organize the code better.
- Update Kinky Whims with this update!

Version 10.8:
- Fix an error where interactions were being blocked from queuing

Version 10.7:
- Fix an error when attempting to equip props during sex.

Version 10.6:
- The Show Available Animations interaction is now available when clicking on the floor.

Version 10.5:
## Updates:
- The Show Available Animations interaction can now filter by author to reduce the size of the dialog.

Version 10.4:
## Updates:
- Fixed an issue wherein Pet x Pet animations were completely
unavailable
- Fixed an issue wherein Animations with Custom Locations were not being
properly loaded.
- Fixed an issue wherein custom location identifiers were not being
correctly produced
- Fixed an issue wherein animations were not being tagged appropriately
for all locations

## New:
- Added an interaction that displays a list of ALL available animations
 HxH, HxP, and PxP when SHIFT+CLICK on a location. It will also display
 the ddid for the object to use when creating animations for that
 location.

Version 10.3:
## Updates:
- Wicked Pets loads and handles it's own body CAS parts for pets now.
- Cum Layers are also now loaded (as well as applied) separately from Wicked Whims. However, Wicked Pets does not come with Cum Layers itself.
- Wicked Whims (including its settings) no longer has an effect on pregnancy during sex with Pets.
  - This also means that Menstrual Cycles and it's Simple Pregnancy chances no longer factor into it either.
- Wicked Pets now requires at least version 1.30 of S4CL!

Version 10.2:
## Updates:
- Fixed animations appearing in locations they wouldn't normally be available at.
- Reworked autonomy searches for a location to play animations at.
- Wicked Whims memory system no longer factors into Want Levels.

Version 10.1:
## Updates:
- Fixed a few instances where animations that couldn't be played by the involved actors were being selected.
- Reworked how the mod locates animations to play.

Version 10.0:
## Updates:
- Wicked Pets handles loading and querying it's own animations itself.
  - This results in slightly longer load times.
  - This allows for Wicked Pets to more accurately tell you what is wrong with certain animations.
- Wicked Pets now handles animation instances entirely itself.
- Some interactions from Wicked Whims will no longer show for Sims engaged in sex with pets. (At least until I add versions of them that work with Wicked Pets)
- Fixed a few issues when checking if Sims are available for sex or not.
- Fixed a few issues when searching for a location for Sims to use for sex (For Human X Pets anyways).
- Fixed a few issues where animations were being found that weren't actually available for the selected Sims. Meaning they couldn't be assigned.
- Reduced the size of Wicked Pets by reducing a ton of duplicate code.
- Fixed many typos in reasons for not being able to do interactions.
- Wicked Pets now requires at least version 1.29 of S4CL!

## New:
- Wicked Pets has it's own animation instances that can be used within snippets. Using these classes instead of the Wicked Whims ones in your snippet tunings, will prevent Wicked Whims from attempting to load them.

(Unfortunately, previous version changelogs were lost!)